{
  "name": "minicart",
  "description": "The Mini Cart is a great way to improve your PayPal shopping cart integration.",
  "version": "3.0.6",
  "author": {
    "name": "Jeff Harrell",
    "url": "https://github.com/jeffharrell/"
  },
  "keywords": [
    "paypal",
    "cart",
    "mini cart",
    "minicart",
    "ecommerce"
  ],
  "homepage": "http://www.minicartjs.com/",
  "bugs": "https://github.com/jeffharrell/minicart/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffharrell/minicart"
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "istanbul cover _mocha -- test/unit/*.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jeffharrell/minicart/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "node": ">=0.10.3"
  },
  "dependencies": {
    "ejs": "^0.8.4"
  },
  "devDependencies": {
    "browserify": "^2.35.0",
    "grunt": "^0.4.1",
    "grunt-banner": "^0.2.0",
    "grunt-browserify": "^1.2.11",
    "grunt-cli": "^0.1.9",
    "grunt-contrib-jshint": "^0.6.4",
    "grunt-contrib-uglify": "^0.2.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.1",
    "grunt-mocha-test": "^0.7.0",
    "istanbul": "^0.2.0",
    "mocha": "^1.13.0"
  }
}
