<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		#PPMiniCart .quantity { visibility: hidden; }
	</style>
</head>
<body>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<fieldset>
			<input type="hidden" name="cmd" value="_cart" />
			<input type="hidden" name="add" value="1" />
			<input type="hidden" name="business" value="example@minicartjs.com" />
			<input type="hidden" name="item_name" value="Test Product" />
			<input type="hidden" name="quantity" value="1" />
			<input type="hidden" name="amount" value="1.00" />
			<input type="hidden" name="currency_code" value="USD" />
			<strong>Test Product</strong>
			<input type="submit" name="submit" value="Add to cart" />
		</fieldset>
	</form>

	<script src="../dist/minicart.js"></script>
	<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('add', function (idx, product, isExisting) {
			if (isExisting) {
				product.set('quantity', 1);
				alert('Sorry, you can only have one of those.');
			}
		});
	</script>

</body>
</html>
